source 'https://rubygems.org'
ruby "2.3.1"
gem 'activesupport'
gem 'rails', '3.2.21'
gem 'omniauth-twitter'
gem "omniauth-google-oauth2"
gem 'squeel'
gem 'cocoon'

#gem 'rails3-generators'
gem 'nokogiri'
gem 'roo'

gem 'rolify'
gem 'authority'

#bootstrap related
gem 'bootstrap-will_paginate'
gem 'jquery-rails'
gem 'jquery-ui-rails'
gem 'sass-rails'
gem 'coffee-rails'
gem 'uglifier'
gem 'less-rails'
gem 'therubyracer'
gem "twitter-bootstrap-rails","2.2.8"
gem 'datejs-rails'
gem 'test-unit'

#gem 'twitter-bootstrap-rails', :git => 'git://github.com/seyhunak/twitter-bootstrap-rails.git'


# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

group :production, :development do
  gem 'pg'
end

group :development, :test do
  gem 'rspec-rails', '2.11.0'
  gem 'guard-rspec', '1.2.1'
  gem 'guard-spork', '1.2.0'
  gem 'spork', '0.9.2'
end

group :development do
  gem "binding_of_caller"
  gem "better_errors", ">= 0.7.2"
  gem 'annotate'
end

# Gems used only for assets and not required
# in production environments by default.
group :assets do

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby

end

# Test gems on Macintosh OS X
group :test do
  gem 'sqlite3'
  gem 'capybara', '1.1.2'
  gem 'rb-fsevent', '0.9.1', :require => false
  gem 'growl', '1.0.3'
end

#use application.yml
gem 'figaro'


# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'
